<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkK-R4-9Pr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-3D-2WD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-kY-lCb" userLabel="Content_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-zl-yTz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-bR-Cxb">
                                                <rect key="frame" x="5" y="40" width="409" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-aM-Xu4">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-f5-jNU">
                                                        <rect key="frame" x="373.5" y="0.0" width="35.5" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="lye-BL-QjU"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glN-Wj-uIa">
                                                <rect key="frame" x="0.0" y="60" width="414" height="335"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="335" id="DsO-Fm-ArS"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Md-Pr5">
                                                <rect key="frame" x="0.0" y="405" width="414" height="299"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="299" id="M6L-Je-ew0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-bk-opa">
                                                <rect key="frame" x="394" y="714" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cfy-76-aHB"/>
                                                </constraints>
                                                <state key="normal" image="safari" catalog="system">
                                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="safariButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNG-th-lPl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IFv-zl-yTz" firstAttribute="leading" secondItem="E3y-kY-lCb" secondAttribute="leading" id="IgD-ya-GBN"/>
                                            <constraint firstItem="Cn6-bR-Cxb" firstAttribute="leading" secondItem="E3y-kY-lCb" secondAttribute="leading" constant="5" id="IvH-Ci-jYn"/>
                                            <constraint firstAttribute="bottom" secondItem="vK6-Md-Pr5" secondAttribute="bottom" constant="30" id="JJb-86-Fsl"/>
                                            <constraint firstItem="glN-Wj-uIa" firstAttribute="leading" secondItem="E3y-kY-lCb" secondAttribute="leading" id="MFJ-4L-hYf"/>
                                            <constraint firstItem="glN-Wj-uIa" firstAttribute="leading" secondItem="vK6-Md-Pr5" secondAttribute="leading" id="R2a-9S-wLx"/>
                                            <constraint firstItem="vK6-Md-Pr5" firstAttribute="top" secondItem="E3y-kY-lCb" secondAttribute="top" constant="405" id="hwI-ud-g8H"/>
                                            <constraint firstItem="Mkr-bk-opa" firstAttribute="top" secondItem="E3y-kY-lCb" secondAttribute="top" constant="714" id="qcv-bj-HM9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E3y-kY-lCb" firstAttribute="top" secondItem="OQ4-bd-FTh" secondAttribute="top" id="WSv-Ue-KvJ"/>
                                    <constraint firstItem="E3y-kY-lCb" firstAttribute="leading" secondItem="OQ4-bd-FTh" secondAttribute="leading" id="dKo-45-oWe"/>
                                    <constraint firstItem="E3y-kY-lCb" firstAttribute="width" secondItem="asS-mH-VAD" secondAttribute="width" id="efS-BH-Loi"/>
                                    <constraint firstItem="E3y-kY-lCb" firstAttribute="trailing" secondItem="OQ4-bd-FTh" secondAttribute="trailing" id="koK-F7-ALd"/>
                                    <constraint firstItem="E3y-kY-lCb" firstAttribute="bottom" secondItem="OQ4-bd-FTh" secondAttribute="bottom" id="nGu-TQ-ujl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OQ4-bd-FTh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="asS-mH-VAD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pgU-3D-2WD" secondAttribute="bottom" id="A6s-aN-atk"/>
                            <constraint firstItem="pgU-3D-2WD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXX-fy-fD2"/>
                            <constraint firstAttribute="trailing" secondItem="pgU-3D-2WD" secondAttribute="trailing" id="eAu-LE-erx"/>
                            <constraint firstItem="pgU-3D-2WD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wX2-sw-EH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Skv-KQ-PRM"/>
                    <connections>
                        <outlet property="imageDetailOut" destination="glN-Wj-uIa" id="FcE-0l-Zhb"/>
                        <outlet property="labelAuthorOut" destination="Fs3-aM-Xu4" id="5Ff-BS-JuA"/>
                        <outlet property="labelDateOut" destination="kIw-f5-jNU" id="iIl-as-dbO"/>
                        <outlet property="labelTitleOut" destination="IFv-zl-yTz" id="Kso-k3-Pcw"/>
                        <outlet property="safariButtonOut" destination="Mkr-bk-opa" id="Ya7-Wd-eHy"/>
                        <outlet property="textViewOut" destination="vK6-Md-Pr5" id="daf-WN-F3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="56.919642857142854"/>
        </scene>
        <!--News!-->
        <scene sceneID="lkN-h3-anD">
            <objects>
                <tableViewController id="lUM-hi-GD0" customClass="TableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXG-YB-CLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seach Bar..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="8ic-NO-WFJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="seachBarAct:" destination="lUM-hi-GD0" eventType="editingDidEnd" id="E14-gA-WNg"/>
                                <outlet property="delegate" destination="lUM-hi-GD0" id="ERx-yD-lHN"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Ufb-kR-824" customClass="NewsCellDetailVC" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufb-kR-824" id="IYZ-hZ-EVV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-Hl-tgs">
                                            <rect key="frame" x="10" y="5" width="70" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="X5o-k5-Gck"/>
                                                <constraint firstAttribute="height" constant="70" id="Yjg-6y-zUH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-3e-KuB">
                                            <rect key="frame" x="90" y="11" width="304" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pUe-3e-KuB" firstAttribute="leading" secondItem="Aul-Hl-tgs" secondAttribute="trailing" constant="10" id="1c5-Ob-QPu"/>
                                        <constraint firstItem="Aul-Hl-tgs" firstAttribute="leading" secondItem="IYZ-hZ-EVV" secondAttribute="leading" constant="10" id="8No-QB-ESd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pUe-3e-KuB" secondAttribute="trailing" id="AHz-hv-R10"/>
                                        <constraint firstAttribute="bottom" secondItem="Aul-Hl-tgs" secondAttribute="bottom" constant="5" id="PL4-ZB-GFf"/>
                                        <constraint firstItem="Aul-Hl-tgs" firstAttribute="top" secondItem="IYZ-hZ-EVV" secondAttribute="top" constant="5" id="PPe-Bz-Fa5"/>
                                        <constraint firstItem="pUe-3e-KuB" firstAttribute="top" secondItem="IYZ-hZ-EVV" secondAttribute="topMargin" id="W5v-Ey-uYM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pUe-3e-KuB" secondAttribute="bottom" id="dvf-oE-YD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCellOut" destination="Aul-Hl-tgs" id="2nO-A2-2EB"/>
                                    <outlet property="labelCellOut" destination="pUe-3e-KuB" id="XxL-pU-Gsu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUM-hi-GD0" id="lAO-eA-vxr"/>
                            <outlet property="delegate" destination="lUM-hi-GD0" id="zex-0G-5FF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News!" id="a1T-al-06j"/>
                    <connections>
                        <outlet property="searchBarOut" destination="8ic-NO-WFJ" id="XsY-1o-iMB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToDetail" id="nQZ-xg-qEI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-SK-EUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGO-3u-GdM">
            <objects>
                <navigationController id="CkK-R4-9Pr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yo7-9C-FUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUM-hi-GD0" kind="relationship" relationship="rootViewController" id="37t-TT-DEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhA-h7-0OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
